MONGODB_URI=mongodb+srv://temple:temple@cluster0.5hy3skj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=3000

# MONGODB_URI=mongodb://localhost:27017/temple
# MONGODB_URI=mongodb+srv://ankit:ankit@cluster0.3t4g3.mongodb.net/temple?retryWrites=true&w=majority
PORT=3000
